<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style type="text/CSS">
      /*BODY FIX*/
      body,
      h1 {
        margin: 0;
        padding: 0;
      }
      .nav {
        padding-left: 10px;
      }
      /*NAVIGATIONS MENU*/
      nav {
        background-color: rgb(123, 196, 255);
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
      }
      main {
        background-color: rgb(210, 226, 255);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        background-color: rgb(164, 219, 255);
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
      }
      h2 {
        text-align: center;
      }
      article {
        background-color: rgb(164, 219, 255);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
      }
      /*End of MAIN*/
      aside {
        background-color: rgb(164, 219, 255);
        width: 25%;

        margin-left: auto;
        margin-right: auto;
        margin-top: 0;

        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!--nav-->
    <nav>
      <a href="" class="nav">Hjem</a>
      <a href="" class="nav">Om Mig</a>
      <a href="" class="nav">CV</a>
      <a href="" class="nav">Kontakt Mig</a>
    </nav>

    <!--MAIN BODY-->
    <main>
      <header>
        <h1>Webudevikler Elev</h1>
      </header>
      <!--Første Del-->
      <article>
        <h2>Om Mig</h2>
        <p>Mit navn er Gry, jeg er 17.</p>
        <p>
          Er lige nu i skole på Hansenberg, hvor jeg udanner mig som
          Webudvikler.
        </p>
        <img src="img/kitty.gif" />
        <!--Anden Del-->
        <h3>Min Hverdag</h3>
        <p>
          Vågner op ca. kl 7 om morgen. For mad og kommer afsted ved at gå til
          skolen. Hundene skal også have mad.
        </p>
      </article>
      <hr />

      <!--en liste med orden tal-->
      <aside>
        <h3>5 Ting jeg gerne vil ændre!</h3>
        <ol>
          <li>Gider ikke have hø-feber</li>
          <li>Vil ikke have katteallergi</li>
          <li>
            Danmark ville <strong>aldrig</strong> blive varmer end 20 grader
          </li>
          <li>Gravpotter vil skal ikke eksistere</li>
          <li>Alle spil er gratis for mig :D</li>
        </ol>
      </aside>
      <!--En streg mid over siden-->
      <hr />
    </main>
    <!--END af MAIN-->
    <section>
      <!--Links i en liste-->
      <h2>Mine links</h2>

      <p>
        Link til:
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          >Developer Mozilla HTML</a
        >
      </p>

      <p>
        Link til:
        <a href="https://www.w3schools.com/html/default.asp">W3scools HTML</a>
      </p>

      <p>
        Link til:
        <a
          href="https://www.google.com/search?q=cat&tbm=isch&ved=2ahUKEwjymcqDkK35AhXLOewKHVGmCQwQ2-cCegQIABAA&oq=cat&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQAzIECAAQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIICAAQgAQQsQM6BggAEB4QB1CVD1iVD2DrD2gAcAB4AIABLIgBVZIBATKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=SbPrYrLRF8vzsAfRzKZg&bih=959&biw=969&rlz=1C1GCEA_enDK1017DK1017"
          >Cat søgning</a
        >
      </p>
    </section>

    <!--Afprøvning af tabeller-->
    <table border="2">
      <tr>
        <td>celle1</td>
        <td>celle2</td>
      </tr>
      <tr>
        <td>celle3</td>
        <td>celle4</td>
      </tr>
    </table>
    <footer>
      <address>
        <strong>Gry Holm</strong>
        Vej 001, Kolding tlf. 123456789
      </address>
    </footer>
  </body>
</html>
