<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <style type="text/CSS">
      /*Body starter med padding automatisk, og derfor fjerner vi det til at starte med.*/
      body {
        margin: 0;
        padding: 0;
      }
      /*HEADER*/
      /*Dette er den store overskrikift på siden. Den indholder vores titel.*/
      header {
        background-color: rgb(124, 124, 255);
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
      }
      /*NAV*/
      /*Navigationen, eller vores menu er  neden under. Den har vores link.*/
      nav {
        background-color: rgb(0, 153, 255);
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
      }
      /*MAIN*/
      /*Main er blever en moder, da artical ligger inden i main. Derfor forholder artical sig ikke til BODY, men MAIN.
      Main forholder sig slev til body ligesom de andre.*/
      main {
        background-color: rgb(67, 202, 255);
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
        padding-left: 0;
      }
      /*ARTICAL*/
      /*Denne artikel har kun en overskrift til øveslse. Artikelen ligger også inde i main, så ARTICAL forholder sig til MAIN.*/
      article {
        background-color: rgb(80, 229, 255);
        width: 40%;
        text-align: left;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
      }
      /*FOOTER*/
      /**/
      footer {
        background-color: rgb(177, 255, 249);
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
    <title>Intro til HTML og CSS</title>
  </head>
  <body>
    <header><h1>Intro til HTML og CSS</h1></header>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
    <main>
      <article>
        <h2>Dette er en artikel</h2>
      </article>
    </main>
    <footer><h3>Dette er er en footer</h3></footer>
  </body>
</html>
